
                <!DOCTYPE html>
                <html lang="ko">
                <head>
                    <meta charset="UTF-8">
                    <title>색인</title>
                </head>
                <body>
                      <h1 class="index__title">eos hub 색인 페이지</h1>
                        <section class="index__section">
                <ul class="index__list">
                  <h2 class="index__section-heading">html</h2>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="index-view.html">index-view.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="join/make_account_step1.html">join/make_account_step1.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="join/make_account_step2.html">join/make_account_step2.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="join/make_account_step3.html">join/make_account_step3.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="join/make_account_step4.html">join/make_account_step4.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="join/make_account_step5.html">join/make_account_step5.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="log/after-just-joined.html">log/after-just-joined.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="log/after-login-synced.html">log/after-login-synced.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="log/before-login.html">log/before-login.html</a>
                      </li>
                  
                      <li class="index__item">
                          <a class="index__item-link" href="transfer.html">transfer.html</a>
                      </li>
                  </ul>
                </section>
                      </body></html>