<!DOCTYPE html>
<html lang="ko">
<head>


<meta charset="UTF-8">

<title>EOShub</title>

<meta charset="utf-8">

<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta property="og:title" content="tokenomia">
<meta property="og:description" content="">
<meta property="og:image" content="https://tokenomia.com/bi_tokenomia.png">
<meta property="og:url" content="https://tokenomia.com">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="http://tokenomia.io">
<meta name="twitter:title" content="tokenomia">
<meta name="twitter:description" content="">
<meta name="twitter:image" content="https://tokenomia.io/bi_tokenomia.png">



    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

<main>
    <div id="elm-target">
        
        <div class="container">
            <div class="sidebar">
                <header>
                    <h1>eoshub</h1>
                    <button type="button" id="lnbToggleButton" class="folding button" aria-hidden="true">사이드바 영역 닫기/열기</button>

                    
                    <script>
                        (function () {
                            var button = document.querySelector('header > button'),
                                target = document.querySelector('div.sidebar');
                            
                            button.addEventListener('click',function (){
                                target.classList.contains('fold') ? target.classList.remove('fold') : target.classList.add('fold');
                            });
                        })();
                    

                    </script>
                </header>

                

<div class="dashboard logged">
    <div class="user_status">
        <h2>{{%_USER_%}}</h2>
        <div class="config_panel">
            <button type="button" class="icon gear button" wai-aria="hidden">option</button>
            <div class="menu_list">
                <a href="#">지갑 변경하기</a>
                <a href="#">내 계정보기</a>
                <a href="#">로그아웃</a>
            </div>
        </div>
    </div>

    
    <div class="panel">
        <h3>
            총 보유수량
            <strong>1820 EOS</strong>
            <span class="exchange">￦ 20,095,647</span>
        </h3>

        <ul class="status">
            <li>
                보관취소 토큰
                <strong>30 EOS</strong>
            </li>
            <li>
                보관한 토큰
                <strong>10 EOS</strong>
            </li>
        </ul>
        <div class="graph">
            <span style="width:72%" class="loading" data-status="fine"></span>
        </div>
        <p class="description">원활한 트랜잭션 사용이 가능합니다.</p>
    </div>

    <div class="btn_area">
        <a href="#" class="middle lightgray_white button manage">토큰 보관 관리하기</a>
    </div>

    <p class="help">
        <a href="#">토큰 보관이 뭔가요?</a>
    </p>
</div>



                <nav>
                    <div class="sns_area">
                        
                        <a href="#" class="sns fb button">Go to facebook</a>
                        <a href="#" class="sns twitter button">Go to Twitter</a>
                        <a href="#" class="sns telegram button">Go to Telegram</a>
                    </div>

                    <div class="lang_area">
                        
                        <button type="button" class="lang ko transparent button" data-lang="ko">한글</button>
                        <button type="button" class="lang en transparent button" data-lang="en">ENG</button>
                    </div>
                </nav>
            </div>

            <div class="wrapper">



            </div>
        </div>
        
    </div>
</main>
</body>
</html>
